# tarefas-ebac-Juan-Lucca

Docker/: docker-compose.yml
Projeto1/mod14/src/: App.java
Projeto1/mod14/src/dao/: ClienteMapDAO.java
Projeto1/mod14/src/domain/: Cliente.java
mod10/tarefa_valida_calculo_media/src/: Main.java
mod11/tarefa_colecoes/src/: ParteDois.java  ParteUm.java
mod13/src/: Main.java
mod13/src/model/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod15/tarefa_padroes_projeto_1/src/: Buyer.java  Car.java  CarFactory.java  FerrariCar.java  FerrariFactory.java  Main.java  PorscheCar.java  PorscheFactory.java
mod17/generics/src/: Car.java  Ferrari.java  Main.java  Porsche.java
mod18/src/: Main.java  Tabela.java
mod19/reflections/src/: Main.java  TabelaNome.java
mod22/tarefa_streams/src/: Main.java  Person.java
mod23/tarefa_testes_pt1/src/: Main.java  PersonTest.java
mod24/tarefa_testes_pt2/src/dao/: ContractDao.java  ContractDaoMock.java  IContractDao.java
mod24/tarefa_testes_pt2/src/service/: ContractService.java  IContratoService.java
mod24/tarefa_testes_pt2/src/test/: ContractServiceTest.java  TestContract.java
mod36/Projeto4Parte2/src/main/java/anotacao/: ColunaTabela.java  Tabela.java  (+1 more)
mod37/tarefa_maven/: pom.xml
mod37/tarefa_maven/src/main/java/org/example/: App.java
mod38/: .project  pom.xml
mod40/SpringBootTarefaEbac/: pom.xml
mod40/SpringBootTarefaEbac/src/main/resources/: application.properties
mod42/ClienteServiceAlunos/: pom.xml
mod42/ConfigServerAluno/: pom.xml
mod42/ProdutoServiceAlunos/: pom.xml
mod42/VendasServiceAlunos/: pom.xml
mod45/Pilha/src/: Main.java
mod45/Pilha/src/Fila/: Fila.java
mod45/Pilha/src/ListaEncadeada/: ListaEncadeada.java  MainListaEncadeada.java
mod45/Pilha/src/Mapa/: MainMapaHash.java  MapaHash.java
mod45/Pilha/src/Pilha/: Pilha.java
mod46/Fatorial/src/: Main.java
mod46/Fatorial/src/FatorialPD/: FatorialBottomUp.java  FatorialTopDown.java
mod46/Fatorial/src/FatorialRecursividade/: Fatorial.java
mod47/Algoritmo/src/AlgBacktracking/: Backtracking.java
mod47/Algoritmo/src/AlgGuloso/: Guloso.java
mod49/TestesUnitarios/: pom.xml
mod49/TestesUnitarios/src/test/java/: CalculadoraTest.java  FibonacciTest.java
mod5/PrimeiroProjeto/src/: PrimeiraClasse.java
mod53/ebac/: pom.xml
mod53/ebac/src/main/resources/: application.properties  data.sql
mod6/: algoritmoPortugol.txt
mod7/tarefa_classe/src/: Celular.java  PrimeiraClasse.java
mod8/tarefa_calculo_media/src/: Main.java
mod9/terefa_wrapper/src/: Main.java
(+233 files in other folders)
